<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Queue">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAQAAAAEAAAAIAAQAAAAAAAAQAoAAIBQAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="_q" Type="Queue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.049" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_q" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>